# CloudXProductShop

./: .gitignore  CloudX-container.json  Jenkinsfile
CloudXProductShop/: .dockerignore  .env  CloudXProductShop.sln  docker-compose.yml
CloudXProductShop/CloudXProductShop/: AWSSecretManager.cs  CloudXProductShop.csproj  Dockerfile  LICENSE  ProductShop.db  Program.cs  README.md  Startup.cs  appsettings.json
CloudXProductShop/CloudXProductShop/Controllers/: CartsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
CloudXProductShop/CloudXProductShop/DAL/: ProductShopContext.cs
CloudXProductShop/CloudXProductShop/Migrations/: 20210602073251_InitialCreate.Designer.cs  20210602073251_InitialCreate.cs  20210808114816_MovedToMySQL.Designer.cs  20210808114816_MovedToMySQL.cs  20210815195430_AddNewServices.Designer.cs  20210815195430_AddNewServices.cs  ProductShopContextModelSnapshot.cs
CloudXProductShop/CloudXProductShop/Models/: ErrorViewModel.cs
CloudXProductShop/CloudXProductShop/Properties/: launchSettings.json
CloudXProductShop/CloudXProductShop/Views/: _ViewImports.cshtml
CloudXProductShop/CloudXProductShop/Views/Shared/: _Layout.cshtml
